@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


:root{
  --color-default:#31363F;
  --color-second:#222831;
  --color-white:#fff;
  --color-body:#e4e9f7;
  --color-light:#e0e0e0;
}


*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
}

body{
  min-height: 100vh;
  background-color: var(--color-second);
  overflow-x: hidden;
}

.sidebar{
  min-height: 100vh;
  width: 78px;
  padding: 6px 14px;
  z-index: 99;
  background-color: var(--color-default);
  transition: all .5s ease;
  position: fixed;
  top:0;
  left: 0;
}

.sidebar.open{
  width: 250px;
}

.sidebar .logo_details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo_details .icon{
  opacity: 0;
  transition: all 0.5s ease ;
}



.sidebar .logo_details .logo_name{
  color:var(--color-white);
  font-size: 22px;
  font-weight: 600;
  opacity: 0;
  transition: all .5s ease;
}

.sidebar.open .logo_details .icon,
.sidebar.open .logo_details .logo_name{
  opacity: 1;
}

.sidebar .logo_details #btn{
  position: absolute;
  top:50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all .5s ease;
}

.sidebar.open .logo_details #btn{
  text-align: right;
}

.sidebar i{
  color:var(--color-white);
  height: 60px;
  line-height: 60px;
  min-width: 50px;
  font-size: 25px;
  text-align: center;
}

.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}

.sidebar li{
  position: relative;
  margin:8px 0;
  list-style: none;
}

.sidebar li .tooltip{
  position: absolute;
  top:-20px;
  left:calc(100% + 15px);
  z-index: 3;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
}

.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top:50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip{
  display: none;
}

.sidebar input{
  font-size: 15px;
  color: var(--color-white); 
  font-weight: 400;
  outline: none;
  height: 35px;
  width: 35px;
  border:none;
  border-radius: 5px;
  background-color: var(--color-second);
  transition: all .5s ease;
}

.sidebar input::placeholder{
  color:var(--color-light)
}

.sidebar.open input{
  width: 100%;
  padding: 0 20px 0 50px;
}

.sidebar .bx-search{
  position: absolute;
  top:50%;
  left:0;
  transform: translateY(-50%);
  font-size: 22px;
  background-color: var(--color-second);
  color: var(--color-white); 
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  text-decoration: none;
  background-color: var(--color-default);
  position: relative;
  transition: all .5s ease;
  z-index: 12;
}

.sidebar li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  /* background-color: var(--color-white); */ /* Remove background-color */
  border-radius: 5px;
  transition: transform 0.3s; /* Remove background-color transition */
  transform-origin: left;
  z-index: -2;
}

.sidebar li a:hover::after {
  transform: scaleX(1);
  /* background-color: var(--color-white); */ /* Remove background-color */
}


/* .sidebar li a:hover::after{
  transform: scaleX(1);
  color:var(--color-default)
}
*/

.sidebar li a .link_name{
  color:var(--color-white);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  pointer-events: auto;
  transition: all 0.4s ease;
  pointer-events: none;
  opacity: 0;
}

.sidebar li a:hover .link_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color:var(--color-default)
}


.sidebar.open li a .link_name{
  opacity: 1;
  pointer-events: auto;
}

.sidebar li i{
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  border-radius: 5px;
}

.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom:-8px;
  padding:10px 14px;
  overflow: hidden;
  transition: all .5s ease;
}

.sidebar.open li.profile{
  width: 250px;
}

.sidebar .profile .profile_details{
  display: flex;
  align-items: center;
  flex-wrap:  nowrap;
}

.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .designation{
  font-size: 15px;
  font-weight: 400;
  color:var(--color-white);
  white-space: nowrap;
}

.sidebar li.profile .designation{
  font-size: 12px;
} 

.home-section{
  position: relative;
  background-color: var(--color-second);
  min-height: 100vh;
  /* top:0;
  left:78px;
  width: calc(100% - 78px); */
  transition: all .5s ease;
  z-index: 2;
}

.home-section .text{
  display: inline-block;
  color:var(--color-default);
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

.sidebar.open ~ .home-section{
  left:250px;
  width: calc(100% - 250px);
}

/* Additions and Modifications for Store Dropdown */
.sidebar .submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 10;
}

.sidebar .dropdown:hover .submenu {
  display: block;
}

.sidebar .submenu li {
  padding: 8px 20px;
}

.sidebar .submenu li a {
  display: block;
  color: var(--color-white);
  text-decoration: none;
}

.sidebar .submenu li a:hover {
  display: block;
  /* color: var(--color-white); */
  text-decoration: none;
  /* background-color: transparent; */
}

.sidebar .submenu li:hover {
  /* background-color: transparent; */
}

/* Additions and Modifications for Store Dropdown */
.sidebar .submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 10;
}

.sidebar .dropdown:hover .submenu {
  display: block;
}

.sidebar .submenu li {
  padding: 8px 20px;
}

.sidebar .submenu li a {
  display: block;
  color: var(--color-white);
  text-decoration: none;
  transition: background-color 0.3s; /* Added transition */
}

.sidebar .submenu li:hover {
  background-color: transparent; /* Removed white highlight */
}

.sidebar .submenu li a:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Added background color on hover */
  text-decoration: none;
}

/* Rest of your CSS code remains unchanged */



/* Rest of your CSS code remains unchanged */

.sidebar .submenu {
  display: none;
  /* padding-left: 20px; */
}

.sidebar li:hover .submenu {
  display: block;
  position: absolute;
  top: 100%; /* Adjust as needed */
  /* left: calc(100% - 20px); */
  background-color: var(--color-default);
  border-radius: 5px;
  z-index: 999;
}

.sidebar .submenu li {
  margin: 8px 0;
}

.sidebar .submenu li a {
  /* color: var(--color-white); */
  text-decoration: none;
  display: block;
  padding: 8px;
  transition: all 0.3s ease;
}

.wrapper-container {
  overflow: hidden;
  position: relative;
  object-fit: contain;
  max-width: 800px; /* Set maximum width according to your images */
  width: 100%; /* Set width to 100% for responsiveness */
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 30px 30px #31363F; /* Box shadow with a slight blur */
}

.wrapper-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.head-image {
  flex: 0 0 auto;
  object-fit: cover; /* Maintain aspect ratio */
  width: 100%; /* Take up entire space */
  height: 100%; /* Take up entire space */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

  
/* Media Query for Tablets */
@media screen and (max-width: 768px) {
  .wrapper-container {
    margin-right: 5px; /* Adjust margin as needed */
  }
  .
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 480px) {
  .wrapper-container {
    margin-right: 0; /* Reset margin */
    max-width: 100%; /* Set maximum width to full width */
  }
}





h1{
  text-align: center;
  color: white;
  font-size: 3em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #31363F;
  border-radius: 15px;
  box-shadow: 0 30px 30px #31363F;
}

.container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 20px 20px #31363F;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 15px;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide .item:nth-child(3){
  left: 50%;
}
.slide .item:nth-child(4){
  left: calc(50% + 220px);
}
.slide .item:nth-child(5){
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
  opacity: 0;
}



.item .content {
  position: absolute;
  top: 40%;
  left: 50px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
  font-size: 1.5em;
  border-radius: 20px;
}


.slide .item:nth-child(2) .content{
  display: block;
}


.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  color: #f8ece5;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}



.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover{
  background: transparent;
  color: #fff;
}

.btn-42,
.btn-42 *,
.btn-42 :after,
.btn-42 :before,
.btn-42:after,
.btn-42:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-42 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #fff;
  background-image: none;
  color: #000;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
  padding: 0;
}
.btn-42:disabled {
  cursor: default;
}
.btn-42:-moz-focusring {
  outline: auto;
}
.btn-42 svg {
  display: block;
  vertical-align: middle;
}
.btn-42 [hidden] {
  display: none;
}
.btn-42 {
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  padding: 1rem 3rem;
  position: relative;
  text-transform: uppercase;
}
.btn-42 span {
  mix-blend-mode: difference;
}
.btn-42:before {
  --thickness: 4px;
  border: var(--thickness) solid #fff;
  border-radius: 999px;
  content: "";
  inset: calc(var(--thickness) * -1);
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: scale(1.3);
  transition: transform 0.2s, opacity 0.2s;
}
.btn-42:hover:before {
  opacity: 1;
  transform: scale(1);
}
.btn-42:hover {
  background-color: transparent;
  color: #fff; /* Add this line to change font color to white on hover */
}

.body1-f {
  justify-content: center;
  background-color: #31363F;
  max-width: 1160px;
  height: 400px;
  display: flex;
  border-radius: 20px;
  margin-left: 10%;
  margin-top: 3%;
}

.body1 {
  display: flex;
  align-items: center;
  width: 100%;
}

.image-container {
  flex: 0 0 auto;
  padding: 5%;
}

.para{
  margin-bottom: 2%;
}

.content-container {
  flex: 1;
  padding: 5%;
  margin-bottom: 2%;
  color: rgb(209, 200, 200);
}









